events {}

http {
  upstream app {
    server 172.17.0.1:8080;
  }

  # Redirect all traffic to HTTPS
  server {
    listen 80;
    server_name mand2-infra-subway.kro.kr;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;  ## 기존에 http2 추가해줌 그 외 X
    server_name mand2-infra-subway.kro.kr;

    ssl_certificate /etc/letsencrypt/live/mand2-infra-subway.kro.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mand2-infra-subway.kro.kr/privkey.pem;

    # Disable SSL
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # 통신과정에서 사용할 암호화 알고리즘
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    # Enable HSTS
    # client의 browser에게 http로 어떠한 것도 load 하지 말라고 규제합니다.
    # 이를 통해 http에서 https로 redirect 되는 request를 minimize 할 수 있습니다.
    add_header Strict-Transport-Security "max-age=31536000" always;

    location / {
      proxy_pass http://app;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host  $host;
    }
  }
}
